{
  "name": "vr-horizon-ui",
  "version": "0.0.1-alpha.5",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "emotion": "^10.0.9",
    "polished": "^3.3.2",
    "ramda": "^0.26.1",
    "react-select": "^2.4.3",
    "react-spring": "^8.0.20",
    "react-table": "^7.0.0-alpha.3",
    "recompose": "^0.30.0",
    "styled-system": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:cmd": "cross-env-shell rm -rf dist && babel lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__ && cp -r dist/Components/Icons dist/Icons && rm -rf dist/Components/Icons/feather",
    "build": "cross-env NODE_ENV=production yarn build:cmd",
    "build:icons": "svgr --svg-props viewBox=\"0 0 24 24\" -d lib/Components/Icons/ lib/Components/Icons/feather",
    "test": "react-scripts test",
    "flow": "flow",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "@svgr/cli": "^4.2.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "flow-bin": "^0.98.1",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "storybook-readme": "^5.0.3"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "emotion": "^10.0.9",
    "emotion-theming": "^10.0.10"
  }
}
